<!DOCTYPE html>
<html>
<head>
<title>Armable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Armable">
<meta property="og:title" content="Armable"/>
<meta property="og:url" content="https://armable.club/" />
<style>
* {
  box-sizing: border-box;
}

body {
  margin: auto;
  background-color: black;
}

#myVideo {
  position: fixed;
    right: 0;
    /* bottom: 0; */
    max-width: 100%;
    /* max-height: 100%; */
    transform: translateX(calc((100% - 100vw) / 2));
    margin-top: 5%;


  z-index: -1;
}

.container {
  /* position: relative; */
  padding-left: 85px;
}

.content {
  background: rgba(0, 0, 0, 0.0);
  z-index: 1;



}

.box.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15vh;
  align-content: space-between;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
}

a:link {
  text-decoration: none;
}


#click {
  padding-right: 5vw;
  padding-top: 20vh;
  font-size: 90px;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

</style>
</head>
<body>
    <img src="img/01-INV.jpg" id="myVideo">
</body>
</html>
